# Example Benchnet node configuration file

# Database file
#db = bench.db	# The default

#server=?

# Client and node IDs
clientid = 0
nodeid   = 0

# SHA-256 key for network (must be exactly 64 hexadecimal digits)
key      = 000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f
